    stop--;*/
    UART_puts(UART_GNSS, "Before the for loop");
    uint8_t data[20] = {0};
    uint8_t data2[20] = {1};
    char output[20];
    char* x;
    UART_putb(UART_CAMERA, LK_RESET, sizeof(LK_RESET));
    Delay_ms(25);
    int index = 0;
    int j = 0, z =0;
    while(UART_charsAvail(UART_CAMERA)){
      UART_getc_nonblocking(UART_CAMERA,&data[j]);
      if(data[j] == LK_RESET_RE[index]){
        index++;
      }else{
        index = 0;
      }
      j++;
    }
    if(index == sizeof(LK_RESET_RE)){UART_puts(UART_GNSS, "yay");}
      else{UART_puts(UART_GNSS, "eh");}
    UART_putb(UART_GNSS, data, sizeof(data));
    for(int i = 0;i<sizeof(LK_RESET_RE);i++){
      sprintf(output, "0x%02"PRIx8" ", data[i]);
      UART_puts(UART_GNSS, output);
    }
    Delay_ms(3000);
    int index2 = 0, index3 = 0, y=0;
    UART_putb(UART_CAMERA,LK_RESOLUTION_1600, sizeof(LK_RESOLUTION_1600));
    Delay_ms(25);
    while(UART_charsAvail(UART_CAMERA)){
      UART_getc_nonblocking(UART_CAMERA,&data2[z]);
      if(data2[z] == LK_RESOLUTION_RE[index2]){
        index2++;
      }else{
        index2 = 0;
      }
      z++;
    }
    if(index2 == sizeof(LK_RESOLUTION_RE)){UART_puts(UART_GNSS, "yay\r\n");}
    else{ sprintf(output, "%d\n", index2); UART_puts(UART_GNSS, output);}
    UART_putb(UART_GNSS, data2, sizeof(data2));
    for(int i = 0;i<sizeof(LK_RESOLUTION_RE);i++){
      sprintf(output, "0x%02"PRIx8" ", data2[i]);
      UART_puts(UART_GNSS, output);
    }
    UART_putb(UART_CAMERA,LK_COMPRESSION, sizeof(LK_COMPRESSION));
    Delay_ms(25);
    while(UART_charsAvail(UART_CAMERA)){
      UART_getc_nonblocking(UART_CAMERA,&data2[y]);
      if(data2[y] == LK_COMPRESSION_RE[index3]){
        index3++;
      }else{
        index3 = 0;
      }
      y++;
    }
    int index4 = 0, w =0;
    if(index3 == sizeof(LK_COMPRESSION_RE)){UART_puts(UART_GNSS, "yay3\r\n");}
    else{ sprintf(output, "%d\n", index3); UART_puts(UART_GNSS, output);}
    UART_putb(UART_GNSS, data2, sizeof(data2));
    for(int i = 0;i<sizeof(LK_COMPRESSION_RE);i++){
      sprintf(output, "0x%02"PRIx8" ", data2[i]);
      UART_puts(UART_GNSS, output);
    }
     UART_putb(UART_CAMERA,LK_PICTURE, sizeof(LK_PICTURE));
    Delay_ms(25);
    while(UART_charsAvail(UART_CAMERA)){
      UART_getc_nonblocking(UART_CAMERA,&data2[w]);
      if(data2[w] == LK_PICTURE_RE[index4]){
        index4++;
      }else{
        index4 = 0;
      }
      w++;
    }
    if(index4 == sizeof(LK_PICTURE_RE)){UART_puts(UART_GNSS, "yay64\r\n");}
    else{ sprintf(output, "%d\n", index4); UART_puts(UART_GNSS, output);}
    UART_putb(UART_GNSS, data2, sizeof(data2));
    for(int i = 0;i<sizeof(LK_PICTURE_RE);i++){
      sprintf(output, "0x%02"PRIx8" ", data2[i]);
      UART_puts(UART_GNSS, output);
    }
    
