/** \mainpage UoS³ Flight Computer Firmware Documentation
 *
 * The firmware is built from a C main program file and resolves all the references and includes from the src/ and specified hardware folders
 *
 * The design is such so that the main hardware code and hardware can be easily varied. eg logic & processing modules go in the /src/<module>/ folder, but the actual board & hardware specific drivers go in the relevant /src/board/<board>/ folder. The main C application files are in /src/main/<application>.c
 *
 * For environment installation instructions, see README.md in the top level of the Repository.
 *
 * \section doc_links Documentation Areas
 *
 * \ref mains "Main Applications"
 *
 * \ref drivers "Hardware Driver Layer"
 *
 * \ref packet "Packet Functions"
 *
 * \ref cc1125 "CC1125 RF Transceiver Driver"
 *
 * \section external_links Links
 *
 * <a href="https://github.com/uos3/obc-firmware">Code Repository</a>
 *
 * <a href="https://travis-ci.org/uos3/obc-firmware">Continuous Integration Testing</a>
 *
 * <a href="https://uos3.github.io/obc-firmware/coverage/">Test Coverage Report</a>
 * 
 *
 * @defgroup group_main Project Modules
 * @brief Project modules listing
 *
 * @{
 */

/** @defgroup mains Main Applications
 *	Main Application Entry Files
 */
/** @defgroup packet  Packet Modules
 *  High-level Data Packet Modules
 */
/** @defgroup cc1125  CC1125 Driver
 *  Driver for the TI CC1125 ISM Transceiver
 */
/** @defgroup tests   Module Tests 
 *  Tests of High-level modules.
 */

/** @} */